/*
 * MIT License
 *
 * Copyright (c) 2024 Vladimir Abramov <abramov7613@yandex.ru>
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */

#pragma once

#include <memory>
#include <string>
#include <vector>
#include <span>
#include <optional>
#include <cstdint>

namespace oxc {

/**
 * \defgroup block1 группа констант 1 - переходящие дни года
 *
 * константы памятных дат делятся на группы по диапазонам 0001-1000; 1001-2000; 2001-3000 и т.д. при условии, что только один признак из каждой группы может соответствовать одной дате
 *
 * @{
 *
 */
const uint16_t pasha              = 1   ;///< Светлое Христово Воскресение. ПАСХА.
const uint16_t svetlaya1          = 2   ;///< Понедельник Светлой седмицы.
const uint16_t svetlaya2          = 3   ;///< Вторник Светлой седмицы. Иверской иконы Божией Матери.
const uint16_t svetlaya3          = 4   ;///< Среда Светлой седмицы.
const uint16_t svetlaya4          = 5   ;///< Четверг Светлой седмицы.
const uint16_t svetlaya5          = 6   ;///< Пятница Светлой седмицы. Последование в честь Пресвятой Богородицы ради Ее «Живоно́сного Исто́чника».
const uint16_t svetlaya6          = 7   ;///< Суббота Светлой седмицы.
const uint16_t ned2_popashe       = 8   ;///< Неделя 2-я по Пасхе, апостола Фомы́ . Антипасха.
const uint16_t s2popashe_1        = 9   ;///< Понедельник 2-й седмицы по Пасхе.
const uint16_t s2popashe_2        = 10  ;///< Вторник 2-й седмицы по Пасхе. Ра́доница. Поминовение усопших.
const uint16_t s2popashe_3        = 11  ;///< Среда 2-й седмицы по Пасхе.
const uint16_t s2popashe_4        = 12  ;///< Четверг 2-й седмицы по Пасхе.
const uint16_t s2popashe_5        = 13  ;///< Пятница 2-й седмицы по Пасхе.
const uint16_t s2popashe_6        = 14  ;///< Суббота 2-й седмицы по Пасхе.
const uint16_t ned3_popashe       = 15  ;///< Неделя 3-я по Пасхе, святых жен-мироносиц. Правв. Марфы и Марии, сестер прав. Лазаря.
const uint16_t s3popashe_1        = 16  ;///< Понедельник 3-й седмицы по Пасхе.
const uint16_t s3popashe_2        = 17  ;///< Вторник 3-й седмицы по Пасхе.
const uint16_t s3popashe_3        = 18  ;///< Среда 3-й седмицы по Пасхе.
const uint16_t s3popashe_4        = 19  ;///< Четверг 3-й седмицы по Пасхе.
const uint16_t s3popashe_5        = 20  ;///< Пятница 3-й седмицы по Пасхе.
const uint16_t s3popashe_6        = 21  ;///< Суббота 3-й седмицы по Пасхе.
const uint16_t ned4_popashe       = 22  ;///< Неделя 4-я по Пасхе, о расслабленном.
const uint16_t s4popashe_1        = 23  ;///< Понедельник 4-й седмицы по Пасхе.
const uint16_t s4popashe_2        = 24  ;///< Вторник 4-й седмицы по Пасхе.
const uint16_t s4popashe_3        = 25  ;///< Среда 4-й седмицы по Пасхе. Преполове́ние Пятидесятницы.
const uint16_t s4popashe_4        = 26  ;///< Четверг 4-й седмицы по Пасхе.
const uint16_t s4popashe_5        = 27  ;///< Пятница 4-й седмицы по Пасхе.
const uint16_t s4popashe_6        = 28  ;///< Суббота 4-й седмицы по Пасхе.
const uint16_t ned5_popashe       = 29  ;///< Неделя 5-я по Пасхе, о самаряны́не.
const uint16_t s5popashe_1        = 30  ;///< Понедельник 5-й седмицы по Пасхе.
const uint16_t s5popashe_2        = 31  ;///< Вторник 5-й седмицы по Пасхе.
const uint16_t s5popashe_3        = 32  ;///< Среда 5-й седмицы по Пасхе. Отдание праздника Преполовения Пятидесятницы.
const uint16_t s5popashe_4        = 33  ;///< Четверг 5-й седмицы по Пасхе.
const uint16_t s5popashe_5        = 34  ;///< Пятница 5-й седмицы по Пасхе.
const uint16_t s5popashe_6        = 35  ;///< Суббота 5-й седмицы по Пасхе.
const uint16_t ned6_popashe       = 36  ;///< Неделя 6-я по Пасхе, о слепом.
const uint16_t s6popashe_1        = 37  ;///< Понедельник 6-й седмицы по Пасхе.
const uint16_t s6popashe_2        = 38  ;///< Вторник 6-й седмицы по Пасхе.
const uint16_t s6popashe_3        = 39  ;///< Среда 6-й седмицы по Пасхе. Отдание праздника Пасхи. Предпразднство Вознесения.
const uint16_t s6popashe_4        = 40  ;///< Четверг 6-й седмицы по Пасхе. Вознесе́ние Госпо́дне.
const uint16_t s6popashe_5        = 41  ;///< Пятница 6-й седмицы по Пасхе. Попразднство Вознесения.
const uint16_t s6popashe_6        = 42  ;///< Суббота 6-й седмицы по Пасхе. Попразднство Вознесения.
const uint16_t ned7_popashe       = 43  ;///< Неделя 7-я по Пасхе, святых 318 богоносных отцов Первого Вселенского Собора. Попразднство Вознесения.
const uint16_t s7popashe_1        = 44  ;///< Понедельник 7-й седмицы по Пасхе. Попразднство Вознесения.
const uint16_t s7popashe_2        = 45  ;///< Вторник 7-й седмицы по Пасхе. Попразднство Вознесения.
const uint16_t s7popashe_3        = 46  ;///< Среда 7-й седмицы по Пасхе. Попразднство Вознесения.
const uint16_t s7popashe_4        = 47  ;///< Четверг 7-й седмицы по Пасхе. Попразднство Вознесения.
const uint16_t s7popashe_5        = 48  ;///< Пятница 7-й седмицы по Пасхе. Отдание праздника Вознесения Господня.
const uint16_t s7popashe_6        = 49  ;///< Суббота 7-й седмицы по Пасхе. Троицкая родительская суббота.
const uint16_t ned8_popashe       = 50  ;///< Неделя 8-я по Пасхе. День Святой Тро́ицы. Пятидеся́тница.
const uint16_t s1po50_1           = 51  ;///< Понедельник Пятидесятницы. День Святаго Духа.
const uint16_t s1po50_2           = 52  ;///< Вторник Пятидесятницы.
const uint16_t s1po50_3           = 53  ;///< Среда Пятидесятницы.
const uint16_t s1po50_4           = 54  ;///< Четверг Пятидесятницы.
const uint16_t s1po50_5           = 55  ;///< Пятница Пятидесятницы.
const uint16_t s1po50_6           = 56  ;///< Суббота Пятидесятницы. Отдание праздника Пятидесятницы.
const uint16_t ned1_po50          = 57  ;///< Неделя 1-я по Пятидесятнице, Всех святых.
const uint16_t pyatnica9_popashe  = 58  ;///< Прп. Варлаа́ма Ху́тынского (переходящее празднование в 1-ю пятницу Петрова поста).
const uint16_t ned2_po50          = 59  ;///< Неделя 2-я по Пятидесятнице, Всех святых, в земле Русской просиявших.
const uint16_t ned3_po50          = 60  ;///< Неделя 3-я по Пятидесятнице. Собор всех новоявле́нных мучеников Христовых по взятии Царяграда пострадавших. Собор Новгородских святых. Собор Белорусских святых. Собор святых Санкт-Петербургской митрополии.
const uint16_t ned4_po50          = 61  ;///< Неделя 4-я по Пятидесятнице. Собор преподобных отцов Псково-Печерских.
const uint16_t ned_popreobrajenii = 62  ;///< Собор Валаамских святых.
const uint16_t ned_pered6sent     = 63  ;///< Перенесение мощей блгвв. кн. Петра, в иночестве Давида, и кн. Февронии, в иночестве Евфросинии, Муромских чудотворцев.
const uint16_t sub_pered14sent    = 64  ;///< Суббота пред Воздвижением.
const uint16_t ned_pered14sent    = 65  ;///< Неделя пред Воздвижением.
const uint16_t sub_po14sent       = 66  ;///< Суббота по Воздвижении.
const uint16_t ned_po14sent       = 67  ;///< Неделя по Воздвижении.
const uint16_t ned_pod11okt       = 68  ;///< Память святых отцов VII Вселенского Собора.
const uint16_t sub_dmitry         = 69  ;///< Димитриевская родительская суббота.
const uint16_t ned_pod1noyabr     = 70  ;///< Собор всех Бессребреников.
const uint16_t ned_praotec        = 71  ;///< Неделя святых пра́отец.
const uint16_t sub_peredrojd      = 72  ;///< Суббота пред Рождеством Христовым.
const uint16_t ned_peredrojd      = 73  ;///< Неделя пред Рождеством Христовым, святых отец.
const uint16_t sub_porojdestve    = 74  ;///< Суббота по Рождестве Христовом.
const uint16_t ned_porojdestve    = 75  ;///< Неделя по Рождестве Христовом. Правв. Ио́сифа Обру́чника, Дави́да царя и Иа́кова, брата Господня.
const uint16_t ned_mitar_ifaris   = 76  ;///< Неделя о мытаре́ и фарисе́е.
const uint16_t ned_obludnom       = 77  ;///< Неделя о блудном сыне.
const uint16_t sub_myasopust      = 78  ;///< Суббота мясопу́стная. Вселенская родительская суббота.
const uint16_t ned_myasopust      = 79  ;///< Неделя мясопу́стная, о Страшном Суде.
const uint16_t sirnaya1           = 80  ;///< Понедельник сырный.
const uint16_t sirnaya2           = 81  ;///< Вторник сырный.
const uint16_t sirnaya3           = 82  ;///< Среда сырная.
const uint16_t sirnaya4           = 83  ;///< Четверг сырный.
const uint16_t sirnaya5           = 84  ;///< Пятница сырная.
const uint16_t sirnaya6           = 85  ;///< Суббота сырная. Всех преподобных отцов, в подвиге просиявших.
const uint16_t ned_siropust       = 86  ;///< Неделя сыропустная. Воспоминание Адамова изгнания. Прощеное воскресенье.
const uint16_t vel_post_d1n1      = 87  ;///< Понедельник 1-й седмицы. Начало Великого поста.
const uint16_t vel_post_d2n1      = 88  ;///< Вторник 1-й седмицы великого поста.
const uint16_t vel_post_d3n1      = 89  ;///< Среда 1-й седмицы великого поста.
const uint16_t vel_post_d4n1      = 90  ;///< Четверг 1-й седмицы великого поста.
const uint16_t vel_post_d5n1      = 91  ;///< Пятница 1-й седмицы великого поста.
const uint16_t vel_post_d6n1      = 92  ;///< Суббота 1-й седмицы великого поста.
const uint16_t vel_post_d0n2      = 93  ;///< Неделя 1-я Великого поста. Торжество Православия.
const uint16_t vel_post_d1n2      = 94  ;///< Понедельник 2-й седмицы великого поста.
const uint16_t vel_post_d2n2      = 95  ;///< Вторник 2-й седмицы великого поста.
const uint16_t vel_post_d3n2      = 96  ;///< Среда 2-й седмицы великого поста.
const uint16_t vel_post_d4n2      = 97  ;///< Четверг 2-й седмицы великого поста.
const uint16_t vel_post_d5n2      = 98  ;///< Пятница 2-й седмицы великого поста.
const uint16_t vel_post_d6n2      = 99  ;///< Суббота 2-й седмицы великого поста.
const uint16_t vel_post_d0n3      = 100 ;///< Неделя 2-я Великого поста. Свт. Григория Пала́мы, архиеп. Фессалони́тского. Собор преподобных отец Киево-Печерских и всех святых, в Малой России просиявших.
const uint16_t vel_post_d1n3      = 101 ;///< Понедельник 3-й седмицы великого поста.
const uint16_t vel_post_d2n3      = 102 ;///< Вторник 3-й седмицы великого поста.
const uint16_t vel_post_d3n3      = 103 ;///< Среда 3-й седмицы великого поста.
const uint16_t vel_post_d4n3      = 104 ;///< Четверг 3-й седмицы великого поста.
const uint16_t vel_post_d5n3      = 105 ;///< Пятница 3-й седмицы великого поста.
const uint16_t vel_post_d6n3      = 106 ;///< Суббота 3-й седмицы великого поста.
const uint16_t vel_post_d0n4      = 107 ;///< Неделя 3-я Великого поста, Крестопоклонная.
const uint16_t vel_post_d1n4      = 108 ;///< Понедельник 4-й седмицы вел. поста, Крестопоклонной.
const uint16_t vel_post_d2n4      = 109 ;///< Вторник 4-й седмицы вел. поста, Крестопоклонной.
const uint16_t vel_post_d3n4      = 110 ;///< Среда 4-й седмицы вел. поста, Крестопоклонной.
const uint16_t vel_post_d4n4      = 111 ;///< Четверг 4-й седмицы вел. поста, Крестопоклонной.
const uint16_t vel_post_d5n4      = 112 ;///< Пятница 4-й седмицы вел. поста, Крестопоклонной.
const uint16_t vel_post_d6n4      = 113 ;///< Суббота 4-й седмицы вел. поста, Крестопоклонной.
const uint16_t vel_post_d0n5      = 114 ;///< Неделя 4-я Великого поста. Прп. Иоанна Ле́ствичника.
const uint16_t vel_post_d1n5      = 115 ;///< Понедельник 5-й седмицы великого поста.
const uint16_t vel_post_d2n5      = 116 ;///< Вторник 5-й седмицы великого поста.
const uint16_t vel_post_d3n5      = 117 ;///< Среда 5-й седмицы великого поста.
const uint16_t vel_post_d4n5      = 118 ;///< Четверг 5-й седмицы великого поста. Четверто́к Великого канона.
const uint16_t vel_post_d5n5      = 119 ;///< Пятница 5-й седмицы великого поста.
const uint16_t vel_post_d6n5      = 120 ;///< Суббота 5-й седмицы великого поста. Суббота Ака́фиста. Похвала́ Пресвятой Богородицы.
const uint16_t vel_post_d0n6      = 121 ;///< Неделя 5-я Великого поста. Прп. Марии Египетской.
const uint16_t vel_post_d1n6      = 122 ;///< Понедельник 6-й седмицы великого поста. ва́ий.
const uint16_t vel_post_d2n6      = 123 ;///< Вторник 6-й седмицы великого поста. ва́ий.
const uint16_t vel_post_d3n6      = 124 ;///< Среда 6-й седмицы великого поста. ва́ий.
const uint16_t vel_post_d4n6      = 125 ;///< Четверг 6-й седмицы великого поста. ва́ий.
const uint16_t vel_post_d5n6      = 126 ;///< Пятница 6-й седмицы великого поста. ва́ий.
const uint16_t vel_post_d6n6      = 127 ;///< Суббота 6-й седмицы великого поста. ва́ий. Лазарева суббота. Воскрешение прав. Лазаря.
const uint16_t vel_post_d0n7      = 128 ;///< Неделя ва́ий (цветоно́сная, Вербное воскресенье). Вход Господень в Иерусалим.
const uint16_t vel_post_d1n7      = 129 ;///< Страстна́я седмица. Великий Понедельник.
const uint16_t vel_post_d2n7      = 130 ;///< Страстна́я седмица. Великий Вторник.
const uint16_t vel_post_d3n7      = 131 ;///< Страстна́я седмица. Великая Среда.
const uint16_t vel_post_d4n7      = 132 ;///< Страстна́я седмица. Великий Четверг. Воспоминание Тайной Ве́чери.
const uint16_t vel_post_d5n7      = 133 ;///< Страстна́я седмица. Великая Пятница.
const uint16_t vel_post_d6n7      = 134 ;///< Страстна́я седмица. Великая Суббота.
/** @} */

/**
 * \defgroup block2 группа констант 2 - непереходящие дни года
 *
 * константы памятных дат делятся на группы по диапазонам 0001-1000; 1001-2000; 2001-3000 и т.д. при условии, что только один признак из каждой группы может соответствовать одной дате
 *
 * @{
 *
 */
const uint16_t m1d1   = 1001  ;///< 1 января. Обре́зание Господне. Свт. Василия Великого, архиеп. Кесари́и Каппадоки́йской.
const uint16_t m1d2   = 1002  ;///< 2 января. Предпразднство Богоявления. Прп. Серафи́ма Саро́вского.
const uint16_t m1d3   = 1003  ;///< 3 января. Предпразднство Богоявления. Прор. Малахи́и. Мч. Горди́я.
const uint16_t m1d4   = 1004  ;///< 4 января. Предпразднство Богоявления. Собор 70-ти апостолов. Прп. Феокти́ста, игумена Куку́ма Сикели́йского.
const uint16_t m1d5   = 1005  ;///< 5 января. Предпразднство Богоявления. На́вечерие Богоявления (Крещенский сочельник). Сщмч. Феопе́мпта, еп. Никомиди́йского, и мч. Фео́ны волхва. Прп. Синклитики́и Александрийской. День постный.
const uint16_t m1d6   = 1006  ;///< 6 января. Святое Богоявле́ние. Крещение Господа Бога и Спаса нашего Иисуса Христа.
const uint16_t m1d7   = 1007  ;///< 7 января. Попразднство Богоявления. Собор Предтечи и Крестителя Господня Иоанна.
const uint16_t m1d8   = 1008  ;///< 8 января. Попразднство Богоявления. Прп. Гео́ргия Хозеви́та. Прп. Домни́ки.
const uint16_t m1d9   = 1009  ;///< 9 января. Попразднство Богоявления. Мч. Полие́вкта. Свт. Фили́ппа, митр. Московского и всея России, чудотворца.
const uint16_t m1d10  = 1010  ;///< 10 января. Попразднство Богоявления. Свт. Григория, еп. Ни́сского. Прп. Дометиа́на, еп. Мелити́нского. Свт. Феофа́на, Затворника Вы́шенского.
const uint16_t m1d11  = 1011  ;///< 11 января. Попразднство Богоявления. Прп. Феодо́сия Великого, общих жити́й начальника.
const uint16_t m1d12  = 1012  ;///< 12 января. Попразднство Богоявления. Мц. Татиа́ны.
const uint16_t m1d13  = 1013  ;///< 13 января. Попразднство Богоявления. Мчч. Ерми́ла и Стратони́ка. Прп. Ирина́рха, затворника Ростовского.
const uint16_t m1d14  = 1014  ;///< 14 января. Отдание праздника Богоявления. Св. равноап. Нины, просветительницы Грузии.
const uint16_t m3d25  = 1015  ;///< 25 марта. Благовещ́ение Пресвято́й Богоро́дицы.
const uint16_t m5d11  = 1016  ;///< 11 мая. Равноапп. Мефо́дия и Кири́лла, учи́телей Слове́нских.
const uint16_t m6d24  = 1017  ;///< 24 июня. Рождество́ честно́го сла́вного Проро́ка, Предте́чи и Крести́теля Госпо́дня Иоа́нна.
const uint16_t m6d25  = 1018  ;///< 25 июня. Отдание праздника рождества Предте́чи и Крести́теля Госпо́дня Иоа́нна. Прмц. Февро́нии.
const uint16_t m6d29  = 1019  ;///< 29 июня. Славных и всехва́льных первоверхо́вных апостолов Петра и Павла.
const uint16_t m6d30  = 1020  ;///< 30 июня. Собор славных и всехвальных 12-ти апостолов.
const uint16_t m7d15  = 1021  ;///< 15 июля. Равноап. вел. князя Влади́мира, во Святом Крещении Васи́лия.
const uint16_t m8d5   = 1022  ;///< 5 августа. Предпразднство Преображения Господня. Мч. Евсигни́я.
const uint16_t m8d6   = 1023  ;///< 6 августа. Преображение Господа Бога и Спаса нашего Иисуса Христа.
const uint16_t m8d7   = 1024  ;///< 7 августа. Попразднство Преображения Господня. Прмч. Домети́я. Обре́тение моще́й свт. Митрофа́на, еп. Воро́нежского
const uint16_t m8d8   = 1025  ;///< 8 августа. Попразднство Преображения Господня. Свт. Емилиа́на исп., еп. Кизи́ческого. Перенесение мощей прпп. Зоси́мы, Савва́тия и Ге́рмана Солове́цких
const uint16_t m8d9   = 1026  ;///< 9 августа. Попразднство Преображения Господня. Апостола Матфи́я.
const uint16_t m8d10  = 1027  ;///< 10 августа. Попразднство Преображения Господня. Мч. архидиакона Лавре́нтия. Собор новомучеников и исповедников Солове́цких
const uint16_t m8d11  = 1028  ;///< 11 августа. Попразднство Преображения Господня. Мч. архидиакона Е́впла.
const uint16_t m8d12  = 1029  ;///< 12 августа. Попразднство Преображения Господня. Мчч. Фо́тия и Аники́ты. Прп. Макси́ма Испове́дника
const uint16_t m8d13  = 1030  ;///< 13 августа. Отдание праздника Преображения Господня. Свт. Ти́хона, еп. Воро́нежского, Задо́нского, чудотворца.
const uint16_t m8d14  = 1031  ;///< 14 августа. Предпразднство Успения Пресвятой Богородицы. Прор. Михе́я. Перенесение мощей прп. Феодо́сия Пече́рского.
const uint16_t m8d15  = 1032  ;///< 15 августа. Успе́ние Пресвятой Владычицы нашей Богородицы и Приснодевы Марии.
const uint16_t m8d16  = 1033  ;///< 16 августа. Попразднство Успения Пресвятой Богородицы. Перенесение из Еде́ссы в Константино́поль Нерукотворе́нного О́браза (Убру́са) Господа Иисуса Христа.
const uint16_t m8d17  = 1034  ;///< 17 августа. Попразднство Успения Пресвятой Богородицы. Мч. Ми́рона.
const uint16_t m8d18  = 1035  ;///< 18 августа. Попразднство Успения Пресвятой Богородицы. Мчч. Фло́ра и Ла́вра.
const uint16_t m8d19  = 1036  ;///< 19 августа. Попразднство Успения Пресвятой Богородицы. Мч. Андрея Стратила́та и иже с ним. Донской иконы Божией Матери.
const uint16_t m8d20  = 1037  ;///< 20 августа. Попразднство Успения Пресвятой Богородицы. Прор. Самуила.
const uint16_t m8d21  = 1038  ;///< 21 августа. Попразднство Успения Пресвятой Богородицы. Ап. от 70-ти Фадде́я. Мц. Ва́ссы.
const uint16_t m8d22  = 1039  ;///< 22 августа. Попразднство Успения Пресвятой Богородицы. Мч. Агафони́ка и иже с ним. Мч. Лу́ппа
const uint16_t m8d23  = 1040  ;///< 23 августа. Отдание праздника Успения Пресвятой Богородицы.
const uint16_t m9d7   = 1041  ;///< 7 сентября. Предпразднство Рождества Пресвятой Богородицы. Мч. Созонта.
const uint16_t m9d8   = 1042  ;///< 8 сентября. Рождество Пресвятой Владычицы нашей Богородицы и Приснодевы Марии.
const uint16_t m9d9   = 1043  ;///< 9 сентября. Попразднство Рождества Пресвятой Богородицы. Праведных Богооте́ц Иоаки́ма и А́нны. Прп. Ио́сифа, игумена Во́лоцкого, чудотворца.
const uint16_t m9d10  = 1044  ;///< 10 сентября. Попразднство Рождества Пресвятой Богородицы. Мцц. Минодо́ры, Митродо́ры и Нимфодо́ры.
const uint16_t m9d11  = 1045  ;///< 11 сентября. Попразднство Рождества Пресвятой Богородицы. Прп. Силуа́на Афо́нского.
const uint16_t m9d12  = 1046  ;///< 12 сентября. Отдание праздника Рождества Пресвятой Богородицы.
const uint16_t m9d13  = 1047  ;///< 13 сентября. Предпразднство Воздви́жения Честно́го и Животворя́щего Креста Господня. Сщмч. Корни́лия со́тника.
const uint16_t m9d14  = 1048  ;///< 14 сентября. Всеми́рное Воздви́жение Честно́го и Животворя́щего Креста́ Госпо́дня. День постный.
const uint16_t m9d15  = 1049  ;///< 15 сентября. Попразднство Воздвижения Креста. Вмч. Ники́ты.
const uint16_t m9d16  = 1050  ;///< 16 сентября. Попразднство Воздвижения Креста. Вмц. Евфи́мии всехва́льной.
const uint16_t m9d17  = 1051  ;///< 17 сентября. Попразднство Воздвижения Креста. Мцц. Ве́ры, Наде́жды, Любо́ви и матери их Софи́и.
const uint16_t m9d18  = 1052  ;///< 18 сентября. Попразднство Воздвижения Креста. Прп. Евме́ния, еп. Горти́нского.
const uint16_t m9d19  = 1053  ;///< 19 сентября. Попразднство Воздвижения Креста. Мчч. Трофи́ма, Савва́тия и Доримедо́нта.
const uint16_t m9d20  = 1054  ;///< 20 сентября. Попразднство Воздвижения Креста. Вмч. Евста́фия и иже с ним. Мучеников и исповедников Михаи́ла, кн. Черни́говского, и боля́рина его Фео́дора, чудотворцев.
const uint16_t m9d21  = 1055  ;///< 21 сентября. Отдание праздника Воздвижения Животворящего Креста Господня. Обре́тение мощей свт. Дими́трия, митр. Росто́вского.
const uint16_t m8d29  = 1056  ;///< 29 августа. Усекновение главы́ Пророка, Предтечи и Крестителя Господня Иоанна. День постный.
const uint16_t m10d1  = 1057  ;///< 1 октября. Покро́в Пресвятой Владычицы нашей Богородицы и Приснодевы Марии. Ап. от 70-ти Ана́нии. Прп. Рома́на Сладкопе́вца.
const uint16_t m11d20 = 1058  ;///< 20 ноября. Предпразднство Введения (Входа) во храм Пресвятой Богородицы. Прп. Григория Декаполи́та. Свт. Про́кла, архиеп. Константинопольского.
const uint16_t m11d21 = 1059  ;///< 21 ноября. Введе́ние (Вход) во храм Пресвятой Владычицы нашей Богородицы и Приснодевы Марии.
const uint16_t m11d22 = 1060  ;///< 22 ноября. Попразднство Введения. Апп. от 70-ти Филимо́на, Архи́ппа и мц. равноап. Апфи́и.
const uint16_t m11d23 = 1061  ;///< 23 ноября. Попразднство Введения. Блгв. вел. кн. Алекса́ндра Не́вского. Свт. Митрофа́на, в схиме Мака́рия, еп. Воро́нежского.
const uint16_t m11d24 = 1062  ;///< 24 ноября. Попразднство Введения. Вмц. Екатерины. Вмч. Мерку́рия.
const uint16_t m11d25 = 1063  ;///< 25 ноября. Отдание праздника Введения (Входа) во храм Пресвятой Богородицы. Сщмчч. Кли́мента, папы Римского, и Петра́, архиеп. Александри́йского.
const uint16_t m12d20 = 1064  ;///< 20 декабря. Предпразднство Рождества Христова. Сщмч. Игна́тия Богоно́сца. Прав. Иоа́нна Кроншта́дтского.
const uint16_t m12d21 = 1065  ;///< 21 декабря. Предпразднство Рождества Христова. Свт. Петра, митр. Киевского, Московского и всея Руси, чудотворца.
const uint16_t m12d22 = 1066  ;///< 22 декабря. Предпразднство Рождества Христова. Вмц. Анастаси́и Узореши́тельницы.
const uint16_t m12d23 = 1067  ;///< 23 декабря. Предпразднство Рождества Христова. Десяти мучеников, иже в Кри́те.
const uint16_t m12d24 = 1068  ;///< 24 декабря. Предпразднство Рождества Христова. На́вечерие Рождества Христова (Рождественский сочельник). Прмц. Евге́нии.
const uint16_t m12d25 = 1069  ;///< 25 декабря. Рождество Господа Бога и Спаса нашего Иисуса Христа.
const uint16_t m12d26 = 1070  ;///< 26 декабря. Попразднство Рождества Христова. Собор Пресвятой Богородицы.
const uint16_t m12d27 = 1071  ;///< 27 декабря. Попразднство Рождества Христова. Ап. первомч. и архидиа́кона Стефа́на. Прп. Фео́дора Начерта́нного, исп.
const uint16_t m12d28 = 1072  ;///< 28 декабря. Попразднство Рождества Христова. Мучеников 20 000 в Никомидии сожженных
const uint16_t m12d29 = 1073  ;///< 29 декабря. Попразднство Рождества Христова. Мучеников 14 000 младенцев, от Ирода в Вифлееме избиенных.
const uint16_t m12d30 = 1074  ;///< 30 декабря. Попразднство Рождества Христова. Мц. Ани́сии. Прп. Мела́нии Ри́мляныни (с 31декабря). Свт. Мака́рия, митр. Московского.
const uint16_t m12d31 = 1075  ;///< 31 декабря. Отдание праздника Рождества Христова.
/** @} */

/**
 * \defgroup block3 группа констант 3 - другие дни года
 *
 * константы памятных дат делятся на группы по диапазонам 0001-1000; 1001-2000; 2001-3000 и т.д. при условии, что только один признак из каждой группы может соответствовать одной дате
 *
 * @{
 *
*/
const uint16_t sub_peredbogoyav_m12   = 2001  ;///< Суббота пред Богоявлением. когда выпадает на 30-31 дек.
const uint16_t sub_peredbogoyav_m1    = 2002  ;///< Суббота пред Богоявлением. когда выпадает на 1-4 янв.
const uint16_t ned_peredbogoyav       = 2003  ;///< неделя пред Богоявлением. 1-5 янв
const uint16_t sub_pobogoyav          = 2004  ;///< Суббота по Богоявлении.
const uint16_t ned_pobogoyav          = 2005  ;///< Неделя по Богоявлении.
const uint16_t ned_pod25yanv          = 2006  ;///< Собор новомучеников и исповедников Церкви Русской.
const uint16_t sobor_3sv              = 2007  ;///< 30января. Собор вселенских учителей и святителей Василия Великого, Григория Богослова и Иоанна Златоустого.
const uint16_t sretenie_predpr        = 2008  ;///< 1 февраля. Предпразднство Сре́тения Господня
const uint16_t sretenie               = 2009  ;///< 2 февраля. Сре́тение Господа Бога и Спаса нашего Иисуса Христа.
const uint16_t sretenie_poprazd1      = 2010  ;///< Первый день попразднства Сре́тения Господня.
const uint16_t sretenie_poprazd2      = 2011  ;///< Второй день попразднства Сре́тения Господня.
const uint16_t sretenie_poprazd3      = 2012  ;///< Третий день попразднства Сре́тения Господня.
const uint16_t sretenie_poprazd4      = 2013  ;///< Четвертый день попразднства Сре́тения Господня.
const uint16_t sretenie_poprazd5      = 2014  ;///< Пятый день попразднства Сре́тения Господня.
const uint16_t sretenie_poprazd6      = 2015  ;///< Шестой день попразднства Сре́тения Господня.
/**
* \brief Oтдание праздника Сре́тения Господня.
*
* Eсли сретение в неделю блуднаго или в пн. или вт. мясопустныя недели - отдание в пт. тойже недели. Если сретение в ср. чт. пт. или сб. мясопустныя недели - отдание во вт. сырны. Если сретение в неделю мясопустную или в пн. сырныя - отдание в чт. тойже недели. Если сретение в вт. или ср. сырныя - отдание в сб. тойже недели. Если сретение в чт. пт. или сб. сырную - отдание в неделю сыропустную. Если сретение в неделю сыропустную тогда празднуем един день (типикон стр. 501). в других случаях отдание сретение - 9 февраля.
*/
const uint16_t sretenie_otdanie       = 2016  ;
const uint16_t obret_gl_ioanna12      = 2017  ;///< 24февраля. Первое и второе Обре́тение главы Иоанна Предтечи.
const uint16_t muchenik_40            = 2018  ;///< 9 марта. Святых сорока́ мучеников, в Севасти́йском е́зере мучившихся. (типикон стр. 546)
const uint16_t blag_predprazd         = 2019  ;///< 24 марта. предпразднество Благовещ́ение Пресвято́й Богоро́дицы.
const uint16_t blag_otdanie           = 2020  ;///< 26 марта. отдание праздника Благовещ́ение Пресвято́й Богоро́дицы.
const uint16_t georgia_pob            = 2021  ;///< 23 апреля. Вмч. Гео́ргия Победоно́сца. Мц. царицы Александры.
const uint16_t obret_gl_ioanna3       = 2022  ;///< 25мая. третье Обре́тение главы Иоанна Предтечи.
const uint16_t ned_popetraipavla      = 2023  ;///< Собор Тверских святых
const uint16_t ned_pod16iulya         = 2024  ;///< Святых отец 6-и вселенских соборов. 16июля - если воскресение. Если пн, вт или ср - переносится на предыдущую неделю. Если чт пт или сб - на следующую
const uint16_t ned_pered18avg         = 2025  ;///< Собор Кемеровских святых
/** @} */

/**
 * \defgroup block4 группа констант 4 - признаки принадлежности даты к множеству (по праздникам)
 *
 * константы памятных дат делятся на группы по диапазонам 0001-1000; 1001-2000; 2001-3000 и т.д. при условии, что только один признак из каждой группы может соответствовать одной дате
 *
 * @{
 *
*/
const uint16_t dvana10_per_prazd     = 3001; ///< Двунадесятые переходящие праздники
const uint16_t dvana10_nep_prazd     = 3002; ///< Двунадесятые непереходящие праздники
const uint16_t vel_prazd             = 3003; ///< Великие праздники
/** @} */

/**
 * \defgroup block5 группа констант 5 - признаки принадлежности даты к множеству (по многодневным постам и сплошным седмицам)
 *
 * константы памятных дат делятся на группы по диапазонам 0001-1000; 1001-2000; 2001-3000 и т.д. при условии, что только один признак из каждой группы может соответствовать одной дате
 *
 * @{
 *
*/
const uint16_t post_vel         = 4001;///< Великий пост
const uint16_t post_petr        = 4002;///< Петров пост
const uint16_t post_usp         = 4003;///< Успенский пост
const uint16_t post_rojd        = 4004;///< Рождественский пост
const uint16_t full7_svyatki    = 4005;///< Сплошная седмица. Святки
const uint16_t full7_mitar      = 4006;///< Сплошная седмица. Мытаря и фарисея
const uint16_t full7_sirn       = 4007;///< Сплошная седмица. Сырная (Масленица)
const uint16_t full7_pasha      = 4008;///< Сплошная седмица. Светлая
const uint16_t full7_troica     = 4009;///< Сплошная седмица. Троицкая
/** @} */

struct year_month_day {
	std::string year;
	int8_t month;
	int8_t day;
	year_month_day() : year{}, month{}, day{} {}
	year_month_day(std::string y, int8_t m, int8_t d);
	year_month_day(unsigned long long y, int8_t m, int8_t d);
	bool operator==(const year_month_day&) const;
	bool operator!=(const year_month_day&) const;
	bool operator<(const year_month_day&) const;
	bool operator>(const year_month_day&) const;
};

class OrthodoxCalendar {
	class impl;
	std::unique_ptr<impl> pimpl;
public:
	//структура для определения евангельских / апостольских чтений
	struct ApostolEvangelieReadings {
		uint16_t n{};		     ///< старшие 4 бита определяют книгу : 1=`апостол`, 2=`от матфея`, 3=`от марка`, 4=`от луки`, 5=`от иоанна`. младшие 12 бит - номер зачала.
		std::string_view c;  ///< комментарий зачала
	};
	OrthodoxCalendar();
	OrthodoxCalendar(const OrthodoxCalendar&) = delete;
	OrthodoxCalendar& operator=(const OrthodoxCalendar&) = delete;
	OrthodoxCalendar(OrthodoxCalendar&&);
	OrthodoxCalendar& operator=(OrthodoxCalendar&&);
	~OrthodoxCalendar();
	static bool is_leap_year(const std::string& y, const bool julian=true);
	static int8_t month_length(const int8_t month, const bool leap);
	bool set_winter_indent_weeks_1(const uint8_t w1);
	bool set_winter_indent_weeks_2(const uint8_t w1, const uint8_t w2);
	bool set_winter_indent_weeks_3(const uint8_t w1, const uint8_t w2, const uint8_t w3);
	bool set_winter_indent_weeks_4(const uint8_t w1, const uint8_t w2, const uint8_t w3, const uint8_t w4);
	bool set_winter_indent_weeks_5(const uint8_t w1, const uint8_t w2, const uint8_t w3, const uint8_t w4, const uint8_t w5);
	bool set_spring_indent_weeks(const uint8_t w1, const uint8_t w2);
	void set_spring_indent_apostol(const bool value);
	std::pair<std::vector<uint8_t>, bool> get_options() const;
	std::pair<int8_t, int8_t> julian_pascha(const std::string& year) const;
	year_month_day pascha(const std::string& year, const bool julian=true) const;
	std::string jdn_for_date(const std::string& y, const int8_t m, const int8_t d, const bool julian=true) const;
	year_month_day grigorian_to_julian(const std::string& y, const int8_t m, const int8_t d) const;
	year_month_day julian_to_grigorian(const std::string& y, const int8_t m, const int8_t d) const;
	int8_t winter_indent(const std::string& year) const;
	int8_t spring_indent(const std::string& year) const;
	int8_t apostol_post_length(const std::string& year) const;
	int8_t date_glas(const std::string& y, const int8_t m, const int8_t d, const bool julian=true) const;
	int8_t date_n50(const std::string& y, const int8_t m, const int8_t d, const bool julian=true) const;
	int8_t weekday_for_date(const std::string& y, const int8_t m, const int8_t d, const bool julian=true) const;
	std::optional<std::vector<uint16_t>> date_properties(const std::string& y, const int8_t m, const int8_t d, const bool julian=true) const;
	std::optional<ApostolEvangelieReadings> date_apostol(const std::string& y, const int8_t m, const int8_t d, const bool julian=true) const;
	std::optional<ApostolEvangelieReadings> date_evangelie(const std::string& y, const int8_t m, const int8_t d, const bool julian=true) const;
	std::optional<ApostolEvangelieReadings> resurrect_evangelie(const std::string& y, const int8_t m, const int8_t d, const bool julian=true) const;
	std::optional<year_month_day> get_date_with(const std::string& year, const uint16_t property, const bool julian=true) const;
	std::optional<std::vector<year_month_day>> get_alldates_with(const std::string& year, const uint16_t property, const bool julian=true) const;
	std::optional<year_month_day> get_date_withanyof(const std::string& year, std::span<const uint16_t> properties, const bool julian=true) const;
	std::optional<year_month_day> get_date_withallof(const std::string& year, std::span<const uint16_t> properties, const bool julian=true) const;
	std::optional<std::vector<year_month_day>> get_alldates_withanyof(const std::string& year, std::span<const uint16_t> properties, const bool julian=true) const;
	std::string get_description_for_date(const std::string& y, const int8_t m, const int8_t d, const bool julian=true) const;
	std::string get_description_for_dates(std::span<const year_month_day> days, const bool julian=true, const std::string separator="\n") const;
};

}// namespace oxc
